PORT=3000
DATABASE_URL=mongodb+srv://NicholasL:<password>@cluster0.p3rqn.mongodb.net/emlane?retryWrites=true&w=majority
PASSWORD=Rkyg4O8106KlxCu6
REACT_APP_URL=http://localhost:3000
TOKEN_SIGN_SECRET=ibN1sP$znfCt@mjB9MITMilkdTttXvwm

CLOUDINARY_NAME=emlane, 
CLOUDINARY_KEY=675875561863717, 
CLOUDINARY_SECRET=caqireYFBv-qaG0Rw1-F8sn6wbA 
